src/assets/pages/contact.jade
.contact-background
  .container
    form(class="pure-form pure-form-stacked" action="/user" method="post")
      fieldset
        label(for="email") Email
          input(type="email" name="email" placeholder="a@b.com")
          label(for="password") Password

public/assets/pages/contact.html

<div class="contact-background">
  <div class="container">
    <form action="/user" method="post" class="pure-form pure-form-stacked">
      <fieldset>
        <label for="email">Email
          <input type="email" name="email" placeholder="a@b.com"/>
          <label for="password">Password</label>
        </label>
      </fieldset>
    </form>
  </div>
</div>
