public/assets/pages/illustration.html

<div class="illustration-background">
  <div class="container">
    <div class="illustration-section paintings-drawings col-md-12">
      <h3>Paintings/Drawings</h3>
      <div class="paintings-section">
        <div class="thumb-row">
          <div ng-click="art.modalLoad(painting.id)" ng-repeat="painting in art.paintings" class="art-thumb"><img src="{{painting.url}}"/></div>
          <div ng-include="'partials/paintingmodal.html'"></div>
        </div>
      </div>
    </div>
    <div class="digital-section paintings-drawings col-md-12">
      <h3>Digital Imagery</h3>
      <div class="covers-section">
        <div class="thumb-row">
          <div ng-click="art.modalLoad()" ng-repeat="digital in art.digitals" class="art-thumb"><img src="{{digital.url}}"/></div>
          <div ng-include="'partials/digitalmodal.html'"></div>
        </div>
      </div>
    </div>
    <div class="cover-section paintings-drawings col-md-12">
      <h3>Album Covers</h3>
      <div class="covers-section">
        <div class="thumb-row">
          <div ng-click="art.modalLoad()" ng-repeat="cover in art.covers" class="art-thumb"><img src="{{cover.url}}"/></div>
          <div ng-include="'partials/covermodal.html'"></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/assets/pages/illustration.jade
.illustration-background
  .container
    .illustration-section.paintings-drawings.col-md-12
      h3 Paintings/Drawings
      .paintings-section
        .thumb-row
          .art-thumb(ng-click='art.modalLoad(painting.id)' ng-repeat='painting in art.paintings')
            img(src="{{painting.url}}")

          div(ng-include="'partials/paintingmodal.html'")

    .digital-section.paintings-drawings.col-md-12
      h3 Digital Imagery
      .covers-section
        .thumb-row
          .art-thumb(ng-click='art.modalLoad()' ng-repeat='digital in art.digitals')
            img(src="{{digital.url}}")

          div(ng-include="'partials/digitalmodal.html'")


    .cover-section.paintings-drawings.col-md-12
      h3 Album Covers
      .covers-section
        .thumb-row
          .art-thumb(ng-click='art.modalLoad()' ng-repeat='cover in art.covers')
            img(src="{{cover.url}}")

          div(ng-include="'partials/covermodal.html'")
