src/assets/pages/landing.jade
.hero-section
  .container
    .hero-text
      h3 Web | Illustration | Music
      p Building internet and making things
.about-background
  .container
    .bio-section
      .col-md-3
        .about-photo
      .col-md-9
        h3 Doing whatever the hell I want, everyday
        p Lebowski ipsum do you have any kalhua? Ever hear of the Seattle Seven? This compulsive fornicator is taking my father for the proverbial ride. You got the wrong guy. I'm the Dude, man. I didn't blame anyone for the loss of my legs, some chinaman in Korea took them from me but I went out and achieved anyway. Excuse me! Mark it zero. Next frame. Now this story I'm about to unfold took place back in the early nineties —just about the time of our conflict with Sad'm Lebowski ipsum do you have any kalhua? Ever hear of the Seattle Seven? This compulsive fornicator is taking my father for the proverbial ride. You got the wrong guy. I'm the Dude, man. I didn't blame anyone for the loss of my legs, some chinaman in Korea took them from me but I went out and achieved anyway. Excuse me! Mark it zero. Next frame. Now this story I'm about to unfold took place back in the early nineties —just about the time of our conflict with Sad'm

public/assets/pages/landing.html

<div class="hero-section">
  <div class="container">
    <div class="hero-text">
      <h3 class="big-header-white">Web  |  Illustration  |  Music</h3>
      <p class="subheader-white">Building internet and making things</p>
    </div>
  </div>
</div>
<div class="about-background">
  <div class="container">
    <div class="bio-section">
      <div class="col-md-3">
        <div class="about-photo"></div>
      </div>
      <div class="col-md-9">
        <h3>Doing whatever the hell I want, everyday</h3>
        <p>Lebowski ipsum do you have any kalhua? Ever hear of the Seattle Seven? This compulsive fornicator is taking my father for the proverbial ride. You got the wrong guy. I'm the Dude, man. I didn't blame anyone for the loss of my legs, some chinaman in Korea took them from me but I went out and achieved anyway. Excuse me! Mark it zero. Next frame. Now this story I'm about to unfold took place back in the early nineties —just about the time of our conflict with Sad'm Lebowski ipsum do you have any kalhua? Ever hear of the Seattle Seven? This compulsive fornicator is taking my father for the proverbial ride. You got the wrong guy. I'm the Dude, man. I didn't blame anyone for the loss of my legs, some chinaman in Korea took them from me but I went out and achieved anyway. Excuse me! Mark it zero. Next frame. Now this story I'm about to unfold took place back in the early nineties —just about the time of our conflict with Sad'm</p>
      </div>
    </div>
  </div>
</div>
