src/assets/pages/music.jade
.music-background
  .container
    .youtube-section
      .video-1(class="col-md-6")
        h3 "Au Privave"
        p Performed with The Travis Patton Trio
        iframe(width="420" height="236" src="https://www.youtube.com/embed/t0qPa7Ch4h0" frameborder="0" allowfullscreen)
      .video-2(class="col-md-6")
        h3 "Don't Change Horses"
        p Performed with Brandon Hays
        iframe(width="420" height="236" src="https://www.youtube.com/embed/mT0s5nZeJ5s" frameborder="0" allowfullscreen)
    .guitar-section
      hr
      p Instruments coming soon

public/assets/pages/music.html

<div class="music-background">
  <div class="container">
    <div class="youtube-section">
      <div class="video-1 col-md-6">
        <h3>"Au Privave"</h3>
        <p>Performed with The Travis Patton Trio</p>
        <iframe width="420" height="236" src="https://www.youtube.com/embed/t0qPa7Ch4h0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="video-2 col-md-6">
        <h3>"Don't Change Horses"</h3>
        <p>Performed with Brandon Hays</p>
        <iframe width="420" height="236" src="https://www.youtube.com/embed/mT0s5nZeJ5s" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </div>
    <div class="guitar-section">
      <hr/>
      <p>Instruments coming soon</p>
    </div>
  </div>
</div>
