src/assets/pages/web.jade
.web-background
  .container
    .web-project-1
      .col-md-4
        .web-screenshot
      .col-md-8
        h3 Doing whatever the hell I want, everyday
        p Lebowski ipsum do you have any kalhua? Ever hear of the Seattle Seven? This compulsive fornicator is taking my father for the proverbial ride. You got the wrong guy. I'm the Dude, man. I didn't blame anyone for the loss of my legs, some chinaman in Korea took them from me but I went out and achieved anyway. Excuse me! Mark it zero. Next frame. Now this story I'm about to unfold took place back in the early nineties —just about the time of our conflict with Sad'm Lebowski ipsum do you have any kalhua? Ever hear of the Seattle Seven? This compulsive fornicator is taking my father for the proverbial ride. You got the wrong guy. I'm the Dude, man. I didn't blame anyone for the loss of my legs
        button.btn.btn-primary.button-main-blue(class="button-main-blue") View Project
        hr
    .web-project-2
      .col-md-4
        .web-screenshot
      .col-md-8
        h3 Doing whatever the hell I want, everyday
        p Lebowski ipsum do you have any kalhua? Ever hear of the Seattle Seven? This compulsive fornicator is taking my father for the proverbial ride. You got the wrong guy. I'm the Dude, man. I didn't blame anyone for the loss of my legs, some chinaman in Korea took them from me but I went out and achieved anyway. Excuse me! Mark it zero. Next frame. Now this story I'm about to unfold took place back in the early nineties —just about the time of our conflict with Sad'm Lebowski ipsum do you have any kalhua? Ever hear of the Seattle Seven? This compulsive fornicator is taking my father for the proverbial ride. You got the wrong guy. I'm the Dude, man. I didn't blame anyone for the loss of my legs
        button.btn.btn-primary.button-main-blue(class="button-main-blue") View Project

public/assets/pages/web.html

<div class="web-background">
  <div class="container">
    <div class="web-project-1">
      <div class="col-md-4">
        <div class="web-screenshot"></div>
      </div>
      <div class="col-md-8">
        <h3>Doing whatever the hell I want, everyday</h3>
        <p>Lebowski ipsum do you have any kalhua? Ever hear of the Seattle Seven? This compulsive fornicator is taking my father for the proverbial ride. You got the wrong guy. I'm the Dude, man. I didn't blame anyone for the loss of my legs, some chinaman in Korea took them from me but I went out and achieved anyway. Excuse me! Mark it zero. Next frame. Now this story I'm about to unfold took place back in the early nineties —just about the time of our conflict with Sad'm Lebowski ipsum do you have any kalhua? Ever hear of the Seattle Seven? This compulsive fornicator is taking my father for the proverbial ride. You got the wrong guy. I'm the Dude, man. I didn't blame anyone for the loss of my legs</p>
        <button class="btn btn-primary button-main-blue button-main-blue">View Project</button>
        <hr/>
      </div>
    </div>
    <div class="web-project-2">
      <div class="col-md-4">
        <div class="web-screenshot"></div>
      </div>
      <div class="col-md-8">
        <h3>Doing whatever the hell I want, everyday</h3>
        <p>Lebowski ipsum do you have any kalhua? Ever hear of the Seattle Seven? This compulsive fornicator is taking my father for the proverbial ride. You got the wrong guy. I'm the Dude, man. I didn't blame anyone for the loss of my legs, some chinaman in Korea took them from me but I went out and achieved anyway. Excuse me! Mark it zero. Next frame. Now this story I'm about to unfold took place back in the early nineties —just about the time of our conflict with Sad'm Lebowski ipsum do you have any kalhua? Ever hear of the Seattle Seven? This compulsive fornicator is taking my father for the proverbial ride. You got the wrong guy. I'm the Dude, man. I didn't blame anyone for the loss of my legs</p>
        <button class="btn btn-primary button-main-blue button-main-blue">View Project</button>
        <hr/>
      </div>
    </div>
  </div>
</div>
