src/partials/covermodal.jade
.modal.fade(id="artModal" tabindex="-1" role="dialog" aria-labelledby="artModal" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(data-dismiss="modal")
          span &times;
      .modal-body
        img.art-large(src="{{cover.url}}")
        h3 {{cover.title}}
        p {{cover.medium}}
        p {{cover.notes}}
      .modal-footer
        button.btn.btn-primary(data-dismiss="modal") Cancel

public/partials/covermodal.html

<div id="artModal" tabindex="-1" role="dialog" aria-labelledby="artModal" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" class="close"><span>&times;</span></button>
      </div>
      <div class="modal-body"><img src="{{cover.url}}" class="art-large"/>
        <h3>{{cover.title}}</h3>
        <p>{{cover.medium}}</p>
        <p>{{cover.notes}}</p>
      </div>
      <div class="modal-footer">
        <button data-dismiss="modal" class="btn btn-primary">Cancel</button>
      </div>
    </div>
  </div>
</div>
