public/partials/digitalmodal.html

<div id="artModal" tabindex="-1" role="dialog" aria-labelledby="artModal" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" class="close"><span>&times;</span></button>
      </div>
      <div class="modal-body"><img src="{{digital.url}}" class="art-large"/>
        <h3>{{digital.title}}</h3>
        <p>{{digital.medium}}</p>
        <p>{{digital.notes}}</p>
      </div>
      <div class="modal-footer">
        <button data-dismiss="modal" class="btn btn-primary">Cancel</button>
      </div>
    </div>
  </div>
</div>

src/partials/digitalmodal.jade
.modal.fade(id="artModal" tabindex="-1" role="dialog" aria-labelledby="artModal" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(data-dismiss="modal")
          span &times;
      .modal-body
        img.art-large(src="{{digital.url}}")
        h3 {{digital.title}}
        p {{digital.medium}}
        p {{digital.notes}}
      .modal-footer
        button.btn.btn-primary(data-dismiss="modal") Cancel
