src/partials/footer.jade
.footer
  .container
    .footer-left
      p ©2015 Kyle Turco
        a(href="https://github.com/kyleturco/bankroll-app" class="footer-link")
    .footer-right
      .footer-icons
        i(class="fa fa-twitter")
        i(class="fa fa-linkedin-square")
        i(class="fa fa-github")

public/partials/footer.html

<div class="footer">
  <div class="container">
    <div class="footer-left">
      <p>©2015 Kyle Turco<a href="https://github.com/kyleturco/bankroll-app" class="footer-link"></a></p>
    </div>
    <div class="footer-right">
      <div class="footer-icons"><i class="fa fa-twitter"></i><i class="fa fa-linkedin-square"></i><i class="fa fa-github"></i></div>
    </div>
  </div>
</div>
