src/partials/header.jade
.navbar
  .container
    .header-nav-left
      .header-logo
        h3(class="logo-header") Kyle Turco
        p(class="logo-subheader") Web | Art | Music
    .header-nav-right
      .header-links
        ul(class="list-inline")
          li(href="/#/web") Web
          li(href="/#/art") Art/Illustration
          li(href="/#/music") Music
          li(href="/#/contact") Contact

public/partials/header.html

<div class="navbar">
  <div class="container">
    <div class="header-nav-left">
      <div class="header-logo">
        <h3 class="logo-header">Kyle Turco</h3>
        <p class="logo-subheader">Web | Art | Music</p>
      </div>
    </div>
    <div class="header-nav-right">
      <div class="header-links">
        <ul class="list-inline">
          <li href="/#/web">Overview</li>
          <li href="/#/art-illustration">Art/Illustration</li>
          <li href="/#/music">Music</li>
          <li href="/#/contact">Contact</li>
        </ul>
      </div>
    </div>
  </div>
</div>
