public/partials/paintingmodal.html

<div id="artModal" tabindex="-1" role="dialog" aria-labelledby="artModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <h3>Hello out there!</h3>
        <p>Testing testing!!!!!</p>
      </div>
    </div>
  </div>
</div>

src/partials/paintingmodal.jade
.modal.fade(id="artModal" tabindex="-1" role="dialog" aria-labelledby="artModal")
  .modal-dialog
    .modal-content
      .modal-body
        h3 {{painting.title}}
        p {{painting.medium}}
        p {{painting.notes}}
